# Ecommerce_NT

./: Ecommerce_NT.sln  README.md
CustomerSite/: CustomerSite.csproj  Program.cs  Startup.cs  appsettings.json
CustomerSite/Controllers/: AccountController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderDetailController.cs  Ordercontroller.cs  ProductController.cs  RateController.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Services/: Request.cs  SessionExtentions.cs
CustomerSite/Services/Apis/: BannerApiClient.cs  BrandApiClient.cs  CartApiClient.cs  CategoryApiClient.cs  OrderApiClient.cs  OrderdetailClient.cs  ProductApiClient.cs  RateApiClient.cs
CustomerSite/Services/Interfaces/: IBannerApiClient.cs  IBrandApiClient.cs  ICartApiClient.cs  ICategoryApiClient.cs  IOrderApiClient.cs  IOrderDetailClient.cs  IProductApiClient.cs  IRateApiClient.cs  IRequest.cs
CustomerSite/ViewComponents/: BannerViewComponent.cs  CategoryViewComponent.cs  HotProduct.cs  RateViewComponent.cs
CustomerSite/Views/Account/: MyProfile.cshtml
CustomerSite/Views/Brand/: Index.cshtml
CustomerSite/Views/Cart/: Index.cshtml
CustomerSite/Views/Category/: Index.cshtml
CustomerSite/wwwroot/css/: site.css  (+1 more)
ServerSite/: Program.cs  ServerSite.csproj  Startup.cs  appsettings.json  tempkey.jwk  web.config
ServerSite/Controllers/: BannerController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RateController.cs  UserController.cs
ServerSite/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbInitializer.cs
ServerSite/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
ServerSite/Migrations/: 20210407150815_initSeed.Designer.cs  20210407150815_initSeed.cs  20210407164345_demoSeed.Designer.cs  20210407164345_demoSeed.cs  20210407172312_addNewSeedDB.Designer.cs  20210407172312_addNewSeedDB.cs  20210411065416_UpdateModel.Designer.cs  20210411065416_UpdateModel.cs  20210415183605_UpdateCartModel.Designer.cs  20210415183605_UpdateCartModel.cs  20210419071532_UpdateV1.Designer.cs  20210419071532_UpdateV1.cs  20210420144507_FirstPublish.Designer.cs  20210420144507_FirstPublish.cs  20210422081035_removeCartItem.Designer.cs  20210422081035_removeCartItem.cs  20210422102851_addCartItem.Designer.cs  20210422102851_addCartItem.cs  20210425155157_fixQuantity.Designer.cs  20210425155157_fixQuantity.cs  20210426023659_lstRate.Designer.cs  20210426023659_lstRate.cs  20210426025437_addAverageStar.Designer.cs  20210426025437_addAverageStar.cs  20210427072355_removeBrand.Designer.cs  20210427072355_removeBrand.cs  20210428031455_updateRoleSeed.Designer.cs  20210428031455_updateRoleSeed.cs  20210428051218_ver1.Designer.cs  20210428051218_ver1.cs  20210428072110_ver1.0.Designer.cs  20210428072110_ver1.0.cs  20210429021756_addUser.Designer.cs  20210429021756_addUser.cs  20210429024144_fixUser.Designer.cs  20210429024144_fixUser.cs  20210501024708_updateModel.Designer.cs  20210501024708_updateModel.cs  20210501112912_fix1.Designer.cs  20210501112912_fix1.cs  (+1 more)
ServerSite/Models/: Banner.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderDetail.cs  Product.cs  Rate.cs  User.cs
ServerSite/Properties/: launchSettings.json
ServerSite/Services/: FileStorageService.cs  IStorageService.cs
ServerSite/Views/: _ViewImports.cshtml
(+90 files in other folders)
